server {
    listen 8080;
    server_name fugacious;

    location / {
    	root /home/app/webapp/public;

   	port_in_redirect off;

    	passenger_enabled on;
    	passenger_user app;

    	passenger_ruby /usr/bin/ruby2.2;
    }
}
