daemon off;

events {
    worker_connections 768;
}

http {

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /dev/stdout;
    error_log  /dev/stdout;

    # Increase POST body size
    client_max_body_size 100M;

    # Include additional configuration files
    include /etc/nginx/sites-enabled/*;
}

